{
  "name": "uniswap-swarm",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --filter=@swarm/orchestrator --filter=web",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "create-tables": "tsx scripts/create-dynamo-tables.ts",
    "setup-ens": "tsx scripts/setup-ens.ts",
    "approve-ens-delegate": "tsx scripts/approve-ens-delegate.ts",
    "call-agent": "tsx scripts/call-agent.ts"
  },
  "devDependencies": {
    "@swarm/shared": "workspace:*",
    "@0glabs/0g-serving-broker": "^0.7.5",
    "@types/node": "^20.0.0",
    "dotenv": "^16.0.0",
    "ethers": "^6.13.2",
    "prettier": "^3.7.4",
    "tsx": "^4.19.3",
    "turbo": "^2.9.6",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
